# dd-trace-java

./: settings.gradle
.palantir/: revapi.yml
benchmarks/mlt/: driver.sh  init_deb.sh  readme.md
dd-java-agent/agent-bootstrap/src/main/java/datadog/trace/bootstrap/instrumentation/java/concurrent/: ExecutorInstrumentationUtils.java  RunnableWrapper.java
dd-java-agent/agent-mlt/src/main/java/com/datadog/mlt/sampler/: JMXSampler.java  JMXSession.java  ScopeStackCollector.java
dd-java-agent/agent-profiling/profiling-uploader/src/main/java/com/datadog/profiling/uploader/: ProfileUploader.java
dd-java-agent/agent-tooling/src/main/java/datadog/trace/agent/tooling/: AgentInstaller.java
dd-java-agent/benchmark/src/jmeter/: driver.sh  init_deb.sh  jtl2cvs.py  pet_clinic.jmx  readme.md
dd-java-agent/instrumentation/akka-http-10.0/: akka-http-10.0.gradle
dd-java-agent/instrumentation/akka-http-10.0/src/main/java/datadog/trace/instrumentation/akkahttp/: HttpServerHandlerInstrumentation.java  HttpServerLayerInstrumentation.java
dd-java-agent/instrumentation/akka-http-10.0/src/test/groovy/: AbstractAkkaHttpServerInstrumentationTest.groovy  AkkaHttpTestInstrumentation.java
dd-java-agent/instrumentation/akka-http-10.0/src/test/java/: AkkaHttpTestInstrumentation.java
dd-java-agent/instrumentation/akka-http-10.0/src/test/scala/: AkkaHttpTestSyncWebServer.scala  AkkaHttpTestWebServer.scala
dd-java-agent/instrumentation/akka-stream-2.4.2/: akka-stream-2.4.2.gradle
dd-java-agent/instrumentation/akka-stream-2.4.2/src/main/java/datadog/trace/instrumentation/akkastream/: AkkaStreamInstrumentation.java  AkkaStreamsInstrumentation.java
dd-java-agent/instrumentation/akka-stream-2.4.2/src/main/java8/datadog/trace/instrumentation/akkastream/: AkkaStreamsAdvice.java
dd-java-agent/instrumentation/akka-stream-2.4.2/src/test/groovy/: AkkaStreamsTest.groovy
dd-java-agent/instrumentation/akka-stream-2.4.2/src/test/scala/: AkkaStreamApp.scala
dd-java-agent/instrumentation/axway-api/: axway-api.gradle
dd-java-agent/instrumentation/axway-api/src/main/java/datadog/trace/instrumentation/axway/: AxwayHTTPPluginInstrumentation.java  AxwayStateInstrumentation.java  HTTPPluginDecorator.java
dd-java-agent/instrumentation/axway-api/src/test/groovy/: AxwayAPITest.groovy
dd-java-agent/instrumentation/java-concurrent/src/test/groovy/: ExecutorInstrumentationTest.groovy
dd-java-agent/instrumentation/lettuce-5/src/test/groovy/: Lettuce5ReactiveClientTest.groovy
dd-java-agent/instrumentation/netty-4.1/src/test/groovy/: ReactorNettyTest.groovy
dd-java-agent/instrumentation/reactor-core-3.1/: reactor-core-3.1.gradle
dd-java-agent/instrumentation/reactor-core-3.1/src/test/groovy/: HooksTest.groovy  ReactorCoreTest.groovy  SubscriptionTest.groovy
dd-java-agent/instrumentation/spring-webflux-5/src/test/groovy/: SpringWebfluxTest.groovy
dd-smoke-tests/opentracing-shadow/: opentracing-shadow.gradle
dd-smoke-tests/opentracing-shadow/src/test/groovy/datadog/smoketest/shadow/: OpenTracingSmokeTest.groovy
dd-smoke-tests/profiling-integration-tests/src/test/groovy/datadog/smoketest/: ProfilingIntegrationMLTTest.groovy
dd-trace-api/src/main/java/datadog/trace/api/: Config.java  ConfigDefaults.java
dd-trace-api/src/test/groovy/datadog/trace/api/ci/: CIProviderInfoTest.groovy
dd-trace-core/src/main/java/datadog/trace/core/: CoreTracer.java  DDSpan.java  PendingTrace.java
dd-trace-core/src/main/java/datadog/trace/core/scopemanager/: ContinuableScope.java  ContinuableScopeManager.java  TraceProfilingScopeInterceptor.java
dd-trace-core/src/test/groovy/datadog/trace/core/: CoreTracerTest.groovy
internal-api/src/main/java/datadog/trace/mlt/: MethodLevelTracer.java  Session.java  SessionData.java
internal-api/src/test/groovy/datadog/trace/api/: ConfigTest.groovy
internal-api/src/test/groovy/datadog/trace/bootstrap/instrumentation/api/ci/: CIProviderInfoTest.groovy
utils/mlt-support/src/main/java/com/datadog/mlt/io/: MLTChunkCollector.java
(+12 files in other folders)
