muzzle {
  pass {
    coreJdk()
  }
}
apply from: "$rootDir/gradle/java.gradle"

apply plugin: 'org.unbroken-dome.test-sets'

dependencies {
  //compileOnly group: 'com.axway.apigw', name: 'com.axway.apigw', version: '7.5'

  //testCompile  group: 'com.axway.ats.framework', name: 'ats-core', version: '4.0.6'

  //latestDepTestCompile group: 'com.axway.apigw', name: 'com.axway.apigw', version: '+'
}
