plugins {
  id "com.github.johnrengelman.shadow" version "5.2.0"
}
apply from: "$rootDir/gradle/java.gradle"

dependencies {
  compile project(':dd-trace-api')

  // OpenTracing
  compile group: 'io.opentracing', name: 'opentracing-api', version: '0.32.0'
  compile group: 'io.opentracing', name: 'opentracing-noop', version: '0.32.0'
  compile group: 'io.opentracing', name: 'opentracing-util', version: '0.32.0'
  compile group: 'io.opentracing.contrib', name: 'opentracing-tracerresolver', version: '0.1.0'
  compile project(path: ':dd-trace-ot', configuration: 'shadow')

  compile group: 'org.slf4j', name: 'slf4j-simple', version: versions.slf4j

  testCompile project(':dd-smoke-tests')
}

tasks.withType(Test).configureEach {
  dependsOn shadowJar

  jvmArgs "-Ddatadog.smoketest.shadowJar.path=${tasks.shadowJar.archivePath}"
}
