// Set properties before any plugins get loaded
ext {
  minJavaVersionForTests = JavaVersion.VERSION_1_8
}

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/test-with-scala.gradle"

apply plugin: 'org.unbroken-dome.test-sets'
testSets {
  latestDepTest {
    dirName = 'test'
  }
}


//muzzle {
//  pass {
//    group = 'com.typesafe.akka'
//    module = 'akka-http_2.11'
//    versions = "[10.0.0,10.1.0)"
//    // later versions of akka-http expect streams to be provided
//    extraDependency 'com.typesafe.akka:akka-stream_2.11:2.4.14'
//  }
//  pass {
//    group = 'com.typesafe.akka'
//    module = 'akka-http_2.12'
//    versions = "[10.0.0,10.1.0)"
//    // later versions of akka-http expect streams to be provided
//    extraDependency 'com.typesafe.akka:akka-stream_2.12:2.4.14'
//  }
//  pass {
//    group = 'com.typesafe.akka'
//    module = 'akka-http_2.11'
//    versions = "[10.1.0,)"
//    // later versions of akka-http expect streams to be provided
//    extraDependency 'com.typesafe.akka:akka-stream_2.11:2.5.11'
//  }
//  pass {
//    group = 'com.typesafe.akka'
//    module = 'akka-http_2.12'
//    versions = "[10.1.0,)"
//    // later versions of akka-http expect streams to be provided
//    extraDependency 'com.typesafe.akka:akka-stream_2.12:2.5.11'
//  }
//  //There is no akka-http 10.0.x series for scala 2.13
//  pass {
//    group = 'com.typesafe.akka'
//    module = 'akka-http_2.13'
//    versions = "[10.1.8,)"
//    // later versions of akka-http expect streams to be provided
//    extraDependency 'com.typesafe.akka:akka-stream_2.13:2.5.23'
//  }
//}

dependencies {
  main_java8CompileOnly group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.4.2'

  compile project(':dd-trace-api')
  compile project(':dd-java-agent:agent-tooling')
  compile deps.opentracing
  compile deps.autoservice
  annotationProcessor deps.autoservice

  testCompile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.4.2'
  testCompile project(':dd-java-agent:instrumentation:java-concurrent')
  testCompile project(':dd-java-agent:instrumentation:trace-annotation')

  latestDepTestCompile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '+'
  latestDepTestCompile project(':dd-java-agent:instrumentation:java-concurrent')
  latestDepTestCompile project(':dd-java-agent:instrumentation:trace-annotation')
}

compileLatestDepTestGroovy {
  classpath = classpath.plus(files(compileLatestDepTestScala.destinationDir))
  dependsOn compileLatestDepTestScala
}
